# springfx-boilerplate

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/houarizegai/springfx/: FXApp.java  SpringFxApplication.java
src/main/java/com/houarizegai/springfx/controller/: HomeController.java
src/main/java/com/houarizegai/springfx/domain/entity/: User.java
src/main/java/com/houarizegai/springfx/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/ui/fxml/: home.fxml
src/test/java/com/houarizegai/springfx/: SpringFxApplicationTests.java
